{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"OG_",
				"OG_HEALTH"
			],
			[
				"SP",
				"SPAWNING_LOC"
			],
			[
				"Yellow_",
				"YELLOW_SPACESHIP"
			],
			[
				"Po",
				"Power_Ups_Yellow"
			],
			[
				"so",
				"sound_wait"
			],
			[
				"s",
				"Sounds"
			],
			[
				"set",
				"set_caption"
			],
			[
				"F",
				"False"
			],
			[
				"S",
				"S_RECT"
			],
			[
				"Sh",
				"SHOOTERS_RECT"
			],
			[
				"S_",
				"S_RECT"
			],
			[
				"Mai",
				"Main_Screen"
			],
			[
				"P",
				"Power_Ups_Red"
			],
			[
				"Main",
				"Main_Screen"
			],
			[
				"Ma",
				"Main_Screen"
			],
			[
				"PO",
				"Power_Up"
			],
			[
				"__",
				"__init__"
			],
			[
				"M",
				"Main_Variables"
			],
			[
				"init",
				"__init__"
			],
			[
				"MA",
				"Main_Screen"
			],
			[
				"YE",
				"YELLOW_SPACESHIP"
			],
			[
				"RE",
				"RED_SPACESHIP"
			],
			[
				"Cha",
				"CHANGE_TO_OUTRO"
			],
			[
				"is",
				"is_clicked"
			],
			[
				"But",
				"Button"
			],
			[
				"Bul",
				"Bullet"
			],
			[
				"sc",
				"screen"
			],
			[
				"im",
				"import"
			],
			[
				"Scre",
				"Screens"
			],
			[
				"Bulle",
				"Bullet"
			],
			[
				"is_",
				"is_clicked"
			],
			[
				"Q",
				"QUIT_BUTTON"
			],
			[
				"C",
				"CHANGE_TO_MAIN"
			],
			[
				"Y",
				"YELLOW_HEALTH_RECT"
			],
			[
				"O",
				"Outro_Screen"
			],
			[
				"res",
				"restart_mechanics"
			],
			[
				"mai",
				"main_screen"
			],
			[
				"mainc",
				"main_screen"
			],
			[
				"CHA",
				"CHANGE_TO_MAIN"
			],
			[
				"R",
				"RESTART_BUTTON"
			],
			[
				"se",
				"set_text_color"
			],
			[
				"te",
				"text_color"
			],
			[
				"e",
				"events"
			],
			[
				"check",
				"check_click"
			],
			[
				"B",
				"BUTTON_RECT"
			],
			[
				"T",
				"True"
			],
			[
				"RES",
				"RESTART_BUTTON"
			],
			[
				"new",
				"new_font"
			],
			[
				"Butt",
				"Button"
			],
			[
				"Ga",
				"GAME_FONT"
			],
			[
				"CL",
				"CLICK_SOUND"
			],
			[
				"get_",
				"get_pressed"
			],
			[
				"get",
				"get_pressed"
			],
			[
				"BORDER",
				"BORDER_RECT"
			],
			[
				"col",
				"collidepoint"
			],
			[
				"evn",
				"events"
			],
			[
				"chec",
				"check_hover_and_click"
			],
			[
				"BO",
				"BORDER"
			],
			[
				"to",
				"topleft"
			],
			[
				"win",
				"win_message"
			],
			[
				"WI",
				"WIN_MESSAGE"
			],
			[
				"OU",
				"Outro_Screen"
			],
			[
				"WIN",
				"WIN_RECT"
			],
			[
				"r",
				"run"
			],
			[
				"eve",
				"event_manager"
			],
			[
				"pos",
				"post"
			],
			[
				"cha",
				"changing_current_screen"
			],
			[
				"curt",
				"current_screen"
			],
			[
				"upda",
				"update"
			],
			[
				"dr",
				"draw_and_display"
			],
			[
				"ma",
				"main_screen"
			],
			[
				"out",
				"outro"
			],
			[
				"mia",
				"main_screen"
			],
			[
				"ac",
				"active"
			],
			[
				"los",
				"losed_spaceship"
			],
			[
				"main",
				"main_screen_draw"
			],
			[
				"game",
				"game_manager"
			],
			[
				"a",
				"activate"
			],
			[
				"OG",
				"OG_MAX_BULLETS"
			],
			[
				"de",
				"deactivate"
			],
			[
				"m",
				"max_bullets"
			],
			[
				"upd",
				"update"
			],
			[
				"ene",
				"enemy_speed"
			],
			[
				"EN",
				"enemy_speed"
			],
			[
				"get_t",
				"get_ticks"
			],
			[
				"max_",
				"max_bullets"
			],
			[
				"t",
				"type"
			],
			[
				"spr",
				"spritecollide"
			],
			[
				"W",
				"WIDTH"
			],
			[
				"Pow",
				"Power_Up"
			],
			[
				"G",
				"Group"
			],
			[
				"D",
				"DEAD_SOUND"
			],
			[
				"ro",
				"rotate"
			],
			[
				"Yell",
				"YELLOW"
			],
			[
				"che",
				"checking_wining"
			],
			[
				"quit",
				"quit"
			],
			[
				"H",
				"HIT_SOUND"
			],
			[
				"wi",
				"wining_text"
			],
			[
				"HE",
				"HEALTH_FONT"
			],
			[
				"mid",
				"midright"
			],
			[
				"y",
				"Yellow_bullets"
			],
			[
				"sprite",
				"spritecollide"
			],
			[
				"RED",
				"RED_HIT"
			],
			[
				"red",
				"RED_SPACESHIP"
			],
			[
				"Red",
				"RED_SPACESHIP"
			],
			[
				"Gro",
				"GroupSingle"
			],
			[
				"Ye",
				"YELLOW_SPACESHIP"
			],
			[
				"move",
				"movement"
			],
			[
				"yel",
				"yellow_bullets"
			],
			[
				"ye",
				"yellow_bullets"
			],
			[
				"yell",
				"yellow_spaceship_rect"
			],
			[
				"loa",
				"load"
			],
			[
				"sca",
				"scale"
			],
			[
				"ser",
				"set_timer"
			],
			[
				"Playe",
				"player"
			],
			[
				"p",
				"PLAYER_WALK"
			],
			[
				"pl",
				"play"
			],
			[
				"sp",
				"speed"
			],
			[
				"lo",
				"load"
			],
			[
				"run",
				"running"
			],
			[
				"kil",
				"kill"
			],
			[
				"RECT",
				"Rect"
			],
			[
				"CLO",
				"CLOUDS"
			],
			[
				"Gr",
				"GroupSingle"
			],
			[
				"Clou",
				"CLOUD_3"
			],
			[
				"Clo",
				"CLOUD_2"
			],
			[
				"Cloud",
				"CLOUD_1"
			],
			[
				"pla",
				"play"
			]
		]
	},
	"buffers":
	[
	],
	"build_system": "Packages/Rust/Cargo.sublime-build",
	"build_system_choices":
	[
		[
			[
				[
					"Packages/C++/C++ Single File.sublime-build",
					""
				],
				[
					"Packages/C++/C++ Single File.sublime-build",
					"Run"
				]
			],
			[
				"Packages/C++/C++ Single File.sublime-build",
				"Run"
			]
		],
		[
			[
				[
					"Packages/Python/Python.sublime-build",
					""
				],
				[
					"Packages/Python/Python.sublime-build",
					"Syntax Check"
				]
			],
			[
				"Packages/Python/Python.sublime-build",
				""
			]
		],
		[
			[
				[
					"Packages/Rust/Cargo.sublime-build",
					""
				],
				[
					"Packages/Rust/Cargo.sublime-build",
					"Run"
				],
				[
					"Packages/Rust/Cargo.sublime-build",
					"Run (Short)"
				],
				[
					"Packages/Rust/Cargo.sublime-build",
					"Test"
				],
				[
					"Packages/Rust/Cargo.sublime-build",
					"Test (Short)"
				],
				[
					"Packages/Rust/Cargo.sublime-build",
					"Bench"
				],
				[
					"Packages/Rust/Cargo.sublime-build",
					"Clean"
				],
				[
					"Packages/Rust/Cargo.sublime-build",
					"Clippy"
				],
				[
					"Packages/Rust/Cargo.sublime-build",
					"Clippy (Short)"
				],
				[
					"Packages/Rust/Cargo.sublime-build",
					"Check"
				],
				[
					"Packages/Rust/Cargo.sublime-build",
					"Check (Short)"
				]
			],
			[
				"Packages/Rust/Cargo.sublime-build",
				"Run"
			]
		],
		[
			[
				[
					"Packages/Rust/Cargo.sublime-build",
					""
				],
				[
					"Packages/Rust/Cargo.sublime-build",
					"Run"
				],
				[
					"Packages/Rust/Cargo.sublime-build",
					"Test"
				],
				[
					"Packages/Rust/Cargo.sublime-build",
					"Bench"
				],
				[
					"Packages/Rust/Cargo.sublime-build",
					"Clean"
				]
			],
			[
				"Packages/Rust/Cargo.sublime-build",
				"Test"
			]
		]
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"py",
				"Set Syntax: Python"
			],
			[
				"set",
				"Set Syntax: Python"
			],
			[
				"se",
				"Set Syntax: Python"
			],
			[
				"sublimemer",
				"Sublime Merge: Open Repository"
			],
			[
				"pyt",
				"Set Syntax: Python"
			],
			[
				"pyh",
				"Set Syntax: Python"
			],
			[
				"ter",
				"Terminus: Close"
			],
			[
				"pyth",
				"Set Syntax: Python"
			],
			[
				"set syntax py",
				"Set Syntax: Python"
			],
			[
				"Package Control: ",
				"Package Control: Remove Package"
			],
			[
				"Package Control: add ",
				"Package Control: Advanced Install Packages"
			],
			[
				"pytho",
				"Set Syntax: Python"
			],
			[
				"pyhton",
				"Build With: Python"
			],
			[
				"termi",
				"Terminus: Reset"
			],
			[
				"Package Control: ins",
				"Package Control: Install Package"
			],
			[
				"intsall p",
				"Package Control: Install Package"
			],
			[
				"install",
				"Terminus: Toggle Panel"
			],
			[
				"ins",
				"Install Package Control"
			],
			[
				"packa",
				"Install Package Control"
			],
			[
				"python",
				"Set Syntax: Python"
			]
		],
		"width": 0.0
	},
	"console":
	{
		"height": 0.0,
		"history":
		[
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"expanded_folders":
	[
		"/E/Mirthun file/Programming/Python/Tutorial/Pygame/Intro to pygame 2",
		"/E/Mirthun file/Programming/Python/Tutorial/Pygame/Intro to pygame 2/Files",
		"/E/Mirthun file/Programming/Python/Tutorial/Pygame/Intro to pygame 2/Files/Main_Screen",
		"/E/Mirthun file/Programming/Python/Tutorial/Pygame/Intro to pygame 2/Files/Outro_Screen"
	],
	"file_history":
	[
		"/C/Users/TOSHIBA/Desktop/delete it.py",
		"/E/Mirthun file/Programming/Python/Tutorial/Pygame/Intro to pygame 2/Files/Main_Screen/Main_Screens.py",
		"/E/Mirthun file/Programming/Python/Tutorial/Pygame/Intro to pygame 2/main.py",
		"/E/Mirthun file/Programming/Python/Tutorial/Pygame/Intro to pygame 2/Files/Main_Screen/SpaceShips.py",
		"/E/Mirthun file/Programming/Python/Tutorial/Pygame/Intro to pygame 2/Files/Main_Screen/Power_Ups.py",
		"/E/Mirthun file/Programming/Python/Tutorial/Pygame/Intro to pygame 2/Files/Intro_Screen/Intro_Screens.py",
		"/E/Mirthun file/Programming/Python/Tutorial/Pygame/Intro to pygame 2/Files/Timers.py",
		"/E/Mirthun file/Programming/Python/Tutorial/Pygame/Intro to pygame 2/Files/Buttons.py",
		"/E/Mirthun file/Programming/Python/Tutorial/Pygame/Intro to pygame 2/Files/Outro_Screen/Outro_Screens.py",
		"/E/Mirthun file/Programming/Python/Tutorial/Pygame/Intro to pygame 2/Files/Main_Screen/Bullets.py",
		"/E/Mirthun file/Programming/Python/Tutorial/Pygame/Intro to pygame 2/Files/Main_Screen/Main_Screen_Variables.py",
		"/E/Mirthun file/Programming/Python/Tutorial/Pygame/Intro to pygame 2/Files/Game_Variables.py",
		"/E/Mirthun file/Programming/Python/Tutorial/Pygame/Intro to pygame 2/Files/Screens.py",
		"/E/Mirthun file/Programming/Python/Tutorial/Pygame/Intro to pygame 2/Files/SpaceShips.py",
		"/E/Mirthun file/Programming/Python/Tutorial/Pygame/Intro to pygame 2/Files/Main Screen/Main_Screens.py",
		"/E/Mirthun file/Programming/Python/Tutorial/Pygame/Intro to pygame 2/Files/Main_Screens.py",
		"/E/Mirthun file/Programming/Python/Tutorial/Pygame/Intro to pygame 2/Files/Power_Ups.py",
		"/E/Mirthun file/Programming/Python/Tutorial/Pygame/Intro to pygame 2/Files/Intro_Screens.py",
		"/E/Mirthun file/Programming/Python/Tutorial/Pygame/Intro to pygame 2/Files/Outro_Screens.py",
		"/E/Mirthun file/Programming/Python/Tutorial/Pygame/Intro to pygame 2/Files/Bullets.py",
		"/E/Mirthun file/Programming/Python/Tutorial/Pygame/Intro to pygame 2/Main_Screens.py",
		"/E/Mirthun file/Programming/Python/Tutorial/Pygame/Intro to pygame 2/Outro_Screens.py",
		"/E/Mirthun file/Programming/Python/Tutorial/Pygame/Intro to pygame 2/Power_Ups.py",
		"/E/Mirthun file/Programming/Python/Tutorial/Pygame/Intro to pygame 2/Bullets.py",
		"/E/Mirthun file/Programming/Python/Tutorial/Pygame/Intro to pygame 2/SpaceShips.py",
		"/E/Mirthun file/Programming/Python/Tutorial/Pygame/Intro to pygame 2/Screens.py",
		"/E/Mirthun file/Programming/Python/Tutorial/Pygame/Intro to pygame 2/Buttons.py",
		"/E/Mirthun file/Programming/Python/Tutorial/Pygame/Intro to pygame 2/Main_Screen.py",
		"/E/Mirthun file/Programming/Python/Tutorial/Pygame/Intro to pygame 2/Sublime Project/SpaceShooters.sublime-project",
		"/E/Mirthun file/Programming/Python/Tutorial/Pygame/Intro to pygame 2/PowerUps.py",
		"/E/Mirthun file/Programming/Python/Tutorial/Pygame/Intro to pygame 2/Test.py",
		"/E/Mirthun file/Programming/Python/Tutorial/Pygame/Test.py",
		"/E/Mirthun file/Programming/Python/Tutorial/Pygame/Intro to pygame 2/Timers.py",
		"/C/Users/TOSHIBA/Downloads/2D-Tank-Game-master/2D_Tank_Game.py",
		"/C/Users/TOSHIBA/Desktop/Test.py",
		"/E/Mirthun file/Programming/Python/Tutorial/Pygame/Intro to pygame 2/CLASSES.py",
		"/E/Mirthun file/Programming/Python/Tutorial/Pygame/Intro to pygame 2/Files/Imports/main screen.py",
		"/E/Mirthun file/Programming/Python/Tutorial/Pygame/Intro to pygame 2/Intro to pygame 2.py",
		"/E/Mirthun file/Programming/Python/Tutorial/Pygame/Intro to pygame/Intro to pygame.py",
		"/C/Users/TOSHIBA/Desktop/UltimatePygameIntro-main/runner_class only.py",
		"/C/Users/TOSHIBA/Desktop/UltimatePygameIntro-main/runner_video.py",
		"/C/Users/TOSHIBA/Desktop/10th_Mathematics_EM_www.tntextbooks.in.pdf",
		"/C/Users/TOSHIBA/Desktop/DElete it",
		"/C/Users/TOSHIBA/Desktop/DElete it.py",
		"/C/Users/TOSHIBA/AppData/Local/Programs/Python/Python312/Lib/site-packages/pygame/examples/go_over_there.py",
		"/E/Mirthun file/Programming/Python/Tutorial/Turtle/Intro.py",
		"/E/Mirthun file/Programming/Python/Tutorial/Pygame/Tutorial_1.py",
		"/E/Mirthun file/Programming/Python/Tutorial/Pygame/Main",
		"/C/Users/TOSHIBA/Desktop/hello.py",
		"/E/mirthun file/HTML/tutorials/phone.html",
		"/E/mirthun file/HTML/tutorials/for_phone.css",
		"/C/Users/TOSHIBA/Desktop/foranimation.css",
		"/C/Users/TOSHIBA/Desktop/animation.html",
		"/E/mirthun file/HTML/Bucky_tutorial/index.html",
		"/E/mirthun file/HTML/Bucky_tutorial/javascript_code.js",
		"/E/mirthun file/HTML/Bucky_tutorial/second page.html",
		"/C/Users/TOSHIBA/Desktop/position.html",
		"/C/Users/TOSHIBA/Desktop/deleteit.html",
		"/E/mirthun file/HTML/tutorials/for_summa.css",
		"/E/mirthun file/HTML/tutorials/summa.html",
		"/E/mirthun file/HTML/animations/animation.html",
		"/C/Users/TOSHIBA/Desktop/priyadharshan.html",
		"/E/mirthun file/FRIENDS/car_quiz/logo/images/download.jfif",
		"/C/Users/TOSHIBA/Downloads/download__602a890c13d72/602a8910bc2ea_PassssW0rdFile.txt",
		"/C/Users/TOSHIBA/Desktop/hi.cpp",
		"/C/Users/TOSHIBA/Desktop/animation",
		"/C/Users/TOSHIBA/Desktop/summaaaa.html",
		"/C/Users/TOSHIBA/Desktop/summaaaa"
	],
	"find":
	{
		"height": 27.0
	},
	"find_in_files":
	{
		"height": 104.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"self.BORDER",
			"self.SPAWNING_LOC",
			"self.Power_Ups_Yellow",
			"self.Power_Ups_Red",
			"self.RED_SPACESHIP",
			"self.YELLOW_SPACESHIP",
			"self.",
			"Power_Ups_Red",
			"Power_Ups_Yellow",
			"MAX_POWERUPS",
			"RED_SPACESHIP",
			"YELLOW_SPACESHIP",
			"SPAWNING_LOC",
			"BORDER",
			"self.Power_Ups_Yellow",
			"self.Power_Ups_Red",
			"self.MAX_POWERUPS",
			"self.RED_SPACESHIP",
			"self.YELLOW_SPACESHIP",
			"self.SPAWNING_LOC",
			"self.BORDER",
			"self.",
			"yellow_spaceship",
			"RED_SPACESHIP",
			"screen",
			"button_rect",
			"rect",
			"5",
			"TITLE_FONT",
			"BORDER"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
			"BORDER",
			"SPAWNING_LOC",
			"Power_Ups_Yellow",
			"Power_Ups_Red",
			"RED_SPACESHIP",
			"YELLOW_SPACESHIP",
			"",
			"self.Power_Ups_Red",
			"self.Power_Ups_Yellow",
			"self.MAX_POWERUPS",
			"self.RED_SPACESHIP",
			"self.YELLOW_SPACESHIP",
			"self.SPAWNING_LOC",
			"self.BORDER",
			"Power_Ups_Yellow",
			"Power_Ups_Red",
			"MAX_POWERUPS",
			"RED_SPACESHIP",
			"YELLOW_SPACESHIP",
			"SPAWNING_LOC",
			"BORDER",
			"",
			"self.YELLOW_SPACESHIP",
			"self.RED_SPACESHIP",
			"self.screen",
			"BUTTON_RECT",
			"button_rect",
			"BORDER_WIDTH",
			"self.BORDER"
		],
		"reverse": false,
		"scrollbar_highlights": true,
		"show_context": true,
		"use_buffer2": true,
		"use_gitignore": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"sheets":
			[
			]
		}
	],
	"incremental_find":
	{
		"height": 27.0
	},
	"input":
	{
		"height": 40.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.Terminus":
	{
		"height": 132.0
	},
	"output.exec":
	{
		"height": 126.0
	},
	"output.find_results":
	{
		"height": 0.0
	},
	"output.unsaved_changes":
	{
		"height": 132.0
	},
	"pinned_build_system": "Packages/Python/Python.sublime-build",
	"project": "SpaceShooters.sublime-project",
	"replace":
	{
		"height": 50.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 500.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"",
				"E:\\Mirthun file\\Programming\\Python\\Tutorial\\Pygame\\Intro to pygame 2\\Space Shooters.sublime-workspace"
			]
		],
		"width": 380.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 238.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
